[unix_http_server]
file = /run/supervisord.sock
chmod = 0700
username = dummy
password = dummy

[supervisord]
user = root
logfile = /dev/docker-stdout
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid
serverurl = unix:///run/supervisord.sock
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///run/supervisord.sock

[program:php-fpm]
directory = /var/www/nextcloud
command = /usr/local/sbin/php-fpm
user = root
stdout_logfile = /dev/docker-stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/docker-stderr
stderr_logfile_maxbytes = 0
autostart = false
autorestart = true
startsecs = 10

[program:cron]
directory = /
command = /usr/sbin/crond -f
user = root
stdout_logfile = /dev/docker-stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/docker-stderr
stderr_logfile_maxbytes = 0
autostart = false
autorestart = true
startsecs = 10
