[global]
error_log = /dev/docker-stderr
log_limit = 8192
log_buffering = no

[www]
access.log = /dev/docker-stderr
clear_env = no

catch_workers_output = yes
decorate_workers_output = no

pm.status_path = /status
