[www]
user = nginx
group = nginx

pm = dynamic

pm.max_children = {{ .Env.PHP_MAX_CHILDREN }}
pm.start_servers = {{ .Env.PHP_START_SERVERS }}
pm.min_spare_servers = {{ .Env.PHP_MIN_SPARE_SERVERS }}
pm.max_spare_servers = {{ .Env.PHP_MAX_SPARE_SERVERS }}
pm.max_requests = {{ .Env.PHP_MAX_REQUESTS }}
